\begin{thebibliography}{10}

\bibitem{ApacheCa91:online}
Apache cassandra.
\newblock \url{http://cassandra.apache.org/}.

\bibitem{ApacheHB8:online}
Apache hbase – apache hbase™ home.
\newblock \url{https://hbase.apache.org/}.

\bibitem{MongoDBD83:online}
Mongodb download center | mongodb.
\newblock \url{https://www.mongodb.com/download-center/community}.

\bibitem{comapction_types}
Small datum: Name that compaction algorithm.
\newblock
  \url{https://smalldatum.blogspot.com/2018/08/name-that-compaction-algorithm.html}.

\bibitem{chang2008bigtable}
Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson~C Hsieh, Deborah~A Wallach,
  Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert~E Gruber.
\newblock Bigtable: A distributed storage system for structured data.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 26(2):4, 2008.

\bibitem{chen2017kvftl}
Yen-Ting Chen, Ming-Chang Yang, Yuan-Hao Chang, Tseng-Yi Chen, Hsin-Wen Wei,
  and Wei-Kuan Shih.
\newblock Kvftl: Optimization of storage space utilization for
  key-value-specific flash storage devices.
\newblock In {\em Design Automation Conference (ASP-DAC), 2017 22nd Asia and
  South Pacific}, pages 584--590. IEEE, 2017.

\bibitem{3dxpoint}
Rob Crooke and Mark Durcan.
\newblock A revolutionary breakthrough in memory technology.
\newblock {\em Intel 3D XPoint launch keynote}, 2015.

\bibitem{kannan2018redesigning}
Sudarsun Kannan, Nitish Bhat, Ada Gavrilovska, Andrea Arpaci-Dusseau, and Remzi
  Arpaci-Dusseau.
\newblock Redesigning lsms for nonvolatile memory with novelsm.
\newblock In {\em 2018 $\{$USENIX$\}$ Annual Technical Conference
  ($\{$USENIX$\}$$\{$ATC$\}$ 18)}, pages 993--1005, 2018.

\bibitem{LSM_ori}
Patrick O’Neil, Edward Cheng, Dieter Gawlick, and Elizabeth O’Neil.
\newblock The log-structured merge-tree (lsm-tree).
\newblock {\em Acta Informatica}, 33(4):351--385, 1996.

\bibitem{shen2017didacache}
Zhaoyan Shen, Feng Chen, Yichen Jia, and Zili Shao.
\newblock Didacache: A deep integration of device and application for flash
  based key-value caching.
\newblock In {\em FAST}, pages 391--405, 2017.

\bibitem{sun2018co}
Hui Sun, Wei Liu, Jianzhong Huang, and Weisong Shi.
\newblock Co-kv: A collaborative key-value store using near-data processing to
  improve compaction for the lsm-tree.
\newblock {\em arXiv preprint arXiv:1807.04151}, 2018.

\bibitem{wu2018kvssd}
Sung-Ming Wu, Kai-Hsiang Lin, and Li-Pin Chang.
\newblock Kvssd: Close integration of lsm trees and flash translation layer for
  write-efficient kv store.
\newblock In {\em Design, Automation \& Test in Europe Conference \& Exhibition
  (DATE), 2018}, pages 563--568. IEEE, 2018.

\bibitem{xia2017hikv}
Fei Xia, Dejun Jiang, Jin Xiong, and Ninghui Sun.
\newblock Hikv: A hybrid index key-value store for dram-nvm memory systems.
\newblock In {\em 2017 USENIX Annual Technical Conference (USENIX ATC 17)},
  pages 349--362, 2017.

\bibitem{zhang2017flashkv}
Jiacheng Zhang, Youyou Lu, Jiwu Shu, and Xiongjun Qin.
\newblock Flashkv: Accelerating kv performance with open-channel ssds.
\newblock {\em ACM Transactions on Embedded Computing Systems (TECS)},
  16(5s):139, 2017.

\end{thebibliography}
