\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chang2008bigtable}
\citation{LSM_ori}
\citation{ApacheHB8:online}
\citation{ApacheCa91:online}
\citation{MongoDBD83:online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A typical compaction process starts with choosing the files need compaction most. Then the system will decode the persistent data into memory processable format and merge all the entries inside these files. At last, create a new file to store the processed entires and remove outdated files. It can be concluded as three main steps: 1. file choosing step; 2. entry merging step; 3. wrtie out step.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_compaction}{{1}{1}{A typical compaction process starts with choosing the files need compaction most. Then the system will decode the persistent data into memory processable format and merge all the entries inside these files. At last, create a new file to store the processed entires and remove outdated files. It can be concluded as three main steps: 1. file choosing step; 2. entry merging step; 3. wrtie out step.\relax }{figure.caption.1}{}}
\citation{kannan2018redesigning,chen2017kvftl,zhang2017flashkv,xia2017hikv,wu2018kvssd,sun2018co,shen2017didacache}
\citation{3dxpoint}
\citation{kannan2018redesigning}
\citation{comapction_types}
\bibstyle{plain}
\bibdata{lvlup.bib}
\bibcite{ApacheCa91:online}{1}
\bibcite{ApacheHB8:online}{2}
\bibcite{MongoDBD83:online}{3}
\bibcite{comapction_types}{4}
\bibcite{chang2008bigtable}{5}
\bibcite{chen2017kvftl}{6}
\bibcite{3dxpoint}{7}
\bibcite{kannan2018redesigning}{8}
\bibcite{LSM_ori}{9}
\bibcite{shen2017didacache}{10}
\bibcite{sun2018co}{11}
\bibcite{wu2018kvssd}{12}
\bibcite{xia2017hikv}{13}
\bibcite{zhang2017flashkv}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{2}{section.7}}
